<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<link rel="canonical" href="https://ChulminAndYingfei.github.io"/>
		

		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Welcome to Chulmin and Yingfei's wedding"/>
		<meta property="og:image" content="img/JAS09321.jpg" \>
		<meta property="og:title" content="철민과 영비의 결혼식에 "/>
		<meta property="og:description" content="2022년 6월 4일 연세대학교 동문회관"/>
		<meta property="og:url" content="https://ChulminAndYingfei.github.io"/>
		
		
		<title> 권철민 - 오영비 </title>
		<meta name="description" content="2022년 6월 4일 연세대학교 동문회관, 권철민-오영비 결혼합니다."/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/style.css" type="text/css"/>
		<style>

		</style>
	</head>
	<body>
		<div class="imageContainer">
		<img src="img/JCB07260.jpg" id="mainImage">
		</div>
		<br>
		<h1> 철민과 영비의 결혼식에 초대합니다 </h1>

		<div id="parents">
			권무혁 🤍 김시연<span class="suffix">의 장남  </span> <span style="font-weight:bold">권철민</span><br>
			오효산 🤍 선지인<span class="suffix">의 장녀  </span> <span style="font-weight:bold">오영비</span>
		</div>
		<br>
		<h2> 초대의 말 </h2>

		<p class="poem"> 
		곁에 두고 계속 보고싶은 사람을 만났습니다.<br>
		서로를 향해 평생의 사랑을 맹세하는 순간에 <br>
		따뜻한 마음으로 축복해주세요. <br>
		</p>
		<br>
		<br>
		<br>
		<br>

		
		<div class="grid-container">
				<img class="grid-item" src="img/1.jpg">
				<img class="grid-item" src="img/2.jpg">
				<img class="grid-item" src="img/3.jpg">
				<img class="grid-item" src="img/4.jpg">
				<img class="grid-item" src="img/5.jpg">
				<img class="grid-item" src="img/6.jpg">
		</div>
		
		<br>
		<br>
		<br>
		<br>
		
		<h2>일시 및 장소</h2>
		<div id="date">
			2022년 6월 4일 일요일 오후 3시 <br>
			연세대학교 동문회관<br>
			<span id="address">서울 서대문구 연세로 50 연세동문화관 3층 연세플라자 웨딩홀</span>
		</div>
		<!-- * 카카오맵 - 지도퍼가기 -->
		<!-- 1. 지도 노드 -->
		<div align="center" max-width="600px">
			<!-- * 카카오맵 - 지도퍼가기 -->
		<div id="daumRoughmapContainer1677306509562" class="root_daum_roughmap root_daum_roughmap_landing" style="width:100%;"></div>
		</div>
		<br>
		<br>
		<br>
		<br>
		
		
		<footer>
			계좌번호: 권무혁 국민 752602-04-191276
			<br>
		</footer>
		<br>

		<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

		<script charset="UTF-8">
			new daum.roughmap.Lander({
				"timestamp" : "1677306509562",
				"key" : "2duv6",
				// "mapWidth" : "640",
				"mapHeight" : "500"
			}).render();
		</script>
		
		<audio autoplay loop >
		  <source src="audio/The_Day_I_Met_Her.mp3" type="audio/mpeg">
		  Your browser does not support the audio tag.
		</audio>
		
	</body>
</html>

